global:
  # Global configuration for all notifications
  resolve_timeout: 5m

# Route configuration - how alerts are grouped and routed
route:
  group_by: ['alertname', 'instance']
  group_wait: 30s      # Wait time before sending first notification
  group_interval: 5m   # Wait time before sending notifications about new alerts in group
  repeat_interval: 12h # Wait time before re-sending notifications
  receiver: 'default-receiver'

  # Special routing for critical alerts
  routes:
  - match:
      severity: critical
    receiver: 'critical-alerts'
    group_wait: 10s
    repeat_interval: 5m

# Notification receivers
receivers:
- name: 'default-receiver'
  telegram_configs:
  - bot_token: '${TELEGRAM_BOT_TOKEN}'
    chat_id: ${TELEGRAM_CHAT_ID}
    message: |
      🔔 WebLMS Alert: {{ .GroupLabels.alertname }}

      {{ range .Alerts -}}
      • Alert: {{ .Annotations.summary }}
      • Instance: {{ .Labels.instance }}
      • Severity: {{ .Labels.severity }}
      • Description: {{ .Annotations.description }}
      • Started: {{ .StartsAt.Format "2006-01-02 15:04:05" }}
      {{ end }}

- name: 'critical-alerts'
  telegram_configs:
  - bot_token: '${TELEGRAM_BOT_TOKEN}'
    chat_id: ${TELEGRAM_CHAT_ID}
    message: |
      🚨 CRITICAL WebLMS Alert 🚨

      {{ range .Alerts -}}
      🔥 {{ .Annotations.summary }}
      📍 Instance: {{ .Labels.instance }}
      ⚠️ Severity: {{ .Labels.severity }}
      📝 Description: {{ .Annotations.description }}
      ⏰ Started: {{ .StartsAt.Format "2006-01-02 15:04:05" }}
      {{ end }}

      ‼️ IMMEDIATE ACTION REQUIRED ‼️

# Global inhibition rules - prevent certain alerts when others are firing
inhibit_rules:
- source_matchers:
    - alertname = "WebLMSAPIDown"
  target_matchers:
    - alertname = "HighResponseTime"
  # If API is down, don't alert about response time